# Ecommerce

./: BlazorEcommerce.sln  Ecommerce.sln
Ecommerce.Api/: Ecommerce.Api.csproj  Ecommerce.Api.http  Program.cs
Ecommerce.Api/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
Ecommerce.Api/Properties/: launchSettings.json
src/BlazorEcommerce.Identity/Configurations/: UserConfiguration.cs
src/Ecommerce.Application/: ConfigureServices.cs  Ecommerce - Backup.Application.csproj  Ecommerce.Application.csproj  GlobalUsings.cs
src/Ecommerce.Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Ecommerce.Application/Common/Exceptions/: ValidationException.cs
src/Ecommerce.Application/Contracts/Identity/: IAuthService.cs  ICurrentUser.cs  IIdentityService.cs
src/Ecommerce.Application/Contracts/Payment/: IPaymentService.cs
src/Ecommerce.Application/MappingProfıles/: AddressProfile.cs  CartProfile.cs  CategoryProfile.cs  OrderProfile.cs  ProductProfile.cs  ProductTypeProfile.cs
src/Ecommerce.Application/Model/: AppConfig.cs  JwtSettings.cs  StripeConfig.cs
src/Ecommerce.Application/Repositories/Commands/: IAddressCommandRepository.cs  ICartItemCommandRepository.cs  ICategoryCommandRepository.cs  IImageCommandRepository.cs  IOrderCommandRepository.cs  IOrderItemCommandRepository.cs  IProductCommandRepository.cs  IProductTypeCommandRepository.cs  IProductVariantCommandRepository.cs
src/Ecommerce.Application/Repositories/Queries/: IAddressQueryRepository.cs  ICartItemQueryRepository.cs  ICategoryQueryRepository.cs  IImageQueryRepository.cs  IOrderItemQueryRepository.cs  IOrderQueryRepository.cs  IProductQueryRepository.cs  IProductTypeQueryRepository.cs  IProductVariantQueryRepository.cs
src/Ecommerce.Application/UnitOfWork/: ICommandUnitOfWork.cs  IQueryUnitOfWork.cs
src/Ecommerce.Application/Validations/CategoryValidators/: AddCategoryValidator.cs
src/Ecommerce.Domain/: Ecommerce.Domain.csproj
src/Ecommerce.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Ecommerce.Domain/Entities/: Address.cs  CartItem.cs  Category.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  ProductType.cs  ProductVariant.cs
src/Ecommerce.Domain/Enums/: Role.cs
src/Ecommerce.Identity/: ConfigureServices.cs  Ecommerce - Backup.Identity.csproj  Ecommerce.Identity.csproj
src/Ecommerce.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Ecommerce.Identity/Contexts/: UserIdentityDbContext.cs  UserIdentityDbContextInitialiser.cs
src/Ecommerce.Identity/Entities/: ApplicationUser.cs
src/Ecommerce.Identity/Migrations/: 20230428110915_Identity_Initial_Migration.Designer.cs  20230428110915_Identity_Initial_Migration.cs  UserIdentityDbContextModelSnapshot.cs
src/Ecommerce.Identity/Service/: AuthService.cs  IdentityService.cs
src/Ecommerce.Infrastructure/: ConfigureServices.cs  Ecommerce.Infrastructure.csproj
src/Ecommerce.Infrastructure/Service/: PaymentService.cs
src/Ecommerce.Persistence/: ConfigureServices.cs  Ecommerce.Persistence.csproj  GlobalUsings.cs
src/Ecommerce.Persistence/Common/: MediatorExtensions.cs
src/Ecommerce.Persistence/Contexts/: PersistenceDataContext.cs  PersistenceDbContextInitialiser.cs
src/Ecommerce.Persistence/DataSeed/: CategorySeed.cs  ProductSeed.cs  ProductTypeSeed.cs  ProductVariantSeed.cs
src/Ecommerce.Persistence/Migrations/: 20230428103013_Persistance_Initial_Migration.Designer.cs  20230428103013_Persistance_Initial_Migration.cs  PersistenceDataContextModelSnapshot.cs
src/Ecommerce.Persistence/Repositories/Commands/: AddressCommandRepository.cs  CartItemCommandRepository.cs  CategoryCommandRepository.cs  ImageCommandRepository.cs  OrderCommandRepository.cs  OrderItemCommandRepository.cs  ProductCommandRepository.cs  ProductTypeCommandRepository.cs  (+1 more)
src/Ecommerce.Persistence/UnitOfWork/: CommandUnitOfWork.cs  QueryUnitOfWork.cs
src/Presentation/Client/: BlazorEcommerce.Client.csproj  Program.cs  _Imports.razor
src/Presentation/Ecommerce.Api/: Ecommerce.Api.csproj  Program.cs  appsettings.json
src/Presentation/Ecommerce.Api/Controllers/: PaymentController.cs  ProductTypeController.cs
src/Presentation/Ecommerce.Api/Services/: CurrentUser.cs
src/Presentation/Server/: BlazorEcommerce.Server.csproj  Ecommerce.Server.csproj  Program.cs  appsettings.json
src/Presentation/Server/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductTypeController.cs  UserController.cs
src/Presentation/Server/Pages/: Error.cshtml.cs
src/Presentation/Server/Services/: CurrentUser.cs
src/Presentation/Shared/: Ecommerce.Shared.csproj
src/Presentation/Shared/Address/: AddressDto.cs
src/Presentation/Shared/Auth/: AuthResponseDto.cs  RefreshTokenRequest.cs
src/Presentation/Shared/Cart/: CartItemDto.cs  CartProductResponse.cs
src/Presentation/Shared/Category/: CategoryDto.cs
src/Presentation/Shared/Common/: LookupDto.cs  Result.cs
src/Presentation/Shared/Constant/: Constants.cs
src/Presentation/Shared/Order/: OrderDetailsProductResponse.cs  OrderDetailsResponse.cs  OrderDto.cs  OrderItemDto.cs  OrderOverviewResponse.cs
src/Presentation/Shared/Product/: ImageDto.cs  ProductDto.cs  ProductSearchResult.cs  ProductVariantDto.cs
src/Presentation/Shared/ProductType/: ProductTypeDto.cs
src/Presentation/Shared/Response/Abstract/: IDataResponse.cs  IResponse.cs
src/Presentation/Shared/Response/Concrete/: ApiResponse.cs  DataResponse.cs
src/Presentation/Shared/User/: UserChangePassword.cs  UserDto.cs  UserLogin.cs  UserRegister.cs
(+52 files in other folders)
