<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ecommerce.Application\Ecommerce.Application.csproj" />
    <ProjectReference Include="..\..\Ecommerce.Identity\Ecommerce.Identity.csproj" />
    <ProjectReference Include="..\..\Ecommerce.Infrastructure\Ecommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Ecommerce.Persistence\Ecommerce.Persistence.csproj" />
  </ItemGroup>

</Project>
