<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Events\**" />
    <Compile Remove="Exceptions\**" />
    <Compile Remove="ValueObjects\**" />
    <EmbeddedResource Remove="Events\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="ValueObjects\**" />
    <None Remove="Events\**" />
    <None Remove="Exceptions\**" />
    <None Remove="ValueObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

</Project>
